/* Main Window Styles */
QMainWindow {
    background-color: #f5f5f5;
}

/* Group Box Styles */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

/* Table View Styles */
QTableView {
    alternate-background-color: #f9f9f9;
    selection-background-color: #4CAF50;
    selection-color: white;
}

/* Button Styles */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

/* Input Styles */
QLineEdit, QComboBox {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}